.underline(@color; @height: 1px; @transition-duration: 0.3s; @bottom: 0; @position: left){
    background-image: linear-gradient(to top, transparent @bottom, @color @bottom, @color @height+@bottom, transparent @height+@bottom);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: @position;
    transition: background-size @transition-duration;
    &:hover{
        background-size: 0 100%;
    }
}

.underline-reverse(@color; @height: 1px; @transition-duration: 0.3s; @bottom: 0; @position: left){
    background-image: linear-gradient(to top, transparent @bottom, @color @bottom, @color @height+@bottom, transparent @height+@bottom);
    background-size: 0 100%;
    background-repeat: no-repeat;
    background-position: @position;
    transition: background-size @transition-duration;
    &:hover{
        background-size: 100% 100%;
    }
}